<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chinese_chess</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      /*  */
      font-family: 標楷體;
    }

    #left,
    #right {
      margin: 30px;
      font-size: 40px;
      writing-mode: vertical-lr;
    }

    #board {
      border: 1px solid #333;
      /* background-color: papayawhip; */
      width: 760px;
      height: 840px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #main {
      border: 1px solid #333;
      /* background-color: palevioletred; */
      width: 640px;
      height: 720px;
      /*  */
      border-right: none;
      border-bottom: none;
    }

    #black,
    #red {
      width: 640px;
      height: 320px;
      /* background-color: #ddd; */
      position: relative;
    }

    #red {
      color: red;
    }

    #river {
      border: 1px solid #333;
      /* background-color: paleturquoise; */
      width: 640px;
      height: 80px;
      box-sizing: border-box;
      /*  */
      border-top: none;
      border-left: none;
      /*  */
      display: flex;
      font-size: 50px;
      justify-content: space-around;
      align-items: center;
    }

    /* 格子 */
    .black-cell,
    .red-cell {
      display: flex;
      flex-wrap: wrap;
    }

    .cell {
      border: 1px solid #333;
      width: 80px;
      height: 80px;
      box-sizing: border-box;
      /*  */
      border-top: none;
      border-left: none;
    }


    /* 叉叉 */
    .x {
      position: relative;
    }

    .x::before {
      content: "";
      position: absolute;
      width: 226.27417px;
      height: 1px;
      background-color: #333;
      transform: rotate(45deg);
      transform-origin: left top;
      z-index: 0;
    }

    .x::after {
      content: "";
      position: absolute;
      width: 226.27417px;
      height: 1px;
      right: -80px;
      background-color: #333;
      transform: rotate(-45deg);
      transform-origin: right top;
      z-index: 0;
    }

    /* 棋子 */
    .chess {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid #333;
      background-color: #fff;
      /*  */
      font-size: 45px;
      line-height: 60px;
      text-align: center;
      z-index: 1;
    }

    .black-chess-1 {
      /* background-color: palegoldenrod; */
      width: 700px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      left: -30px;
      top: -30px;
    }

    .black-chess-2 {
      /* background-color: palegoldenrod; */
      width: 540px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      left: 50px;
      top: 130px;
    }

    .black-chess-3 {
      /* background-color: palegoldenrod; */
      width: 700px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      left: -30px;
      top: 210px;
    }

    .red-chess-1 {
      /* background-color: palegoldenrod; */
      width: 700px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      left: -30px;
      bottom: -30px;
    }

    .red-chess-2 {
      /* background-color: palegoldenrod; */
      width: 540px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      left: 50px;
      top: 130px;
    }

    .red-chess-3 {
      /* background-color: palegoldenrod; */
      width: 700px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      left: -30px;
      bottom: 210px;
    }
  </style>
</head>

<body>
  <div id="left">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</div>

  <div id="board">
    <div id="main">

      <!-- 上半黑棋 -->
      <div id="black">

        <!-- 黑棋子 -->
        <div class="black-chess-1">
          <div class="chess">車</div>
          <div class="chess">馬</div>
          <div class="chess">象</div>
          <div class="chess">士</div>
          <div class="chess">將</div>
          <div class="chess">士</div>
          <div class="chess">象</div>
          <div class="chess">馬</div>
          <div class="chess">車</div>
        </div>

        <div class="black-chess-2">
          <div class="chess">包</div>
          <div class="chess">包</div>
        </div>

        <div class="black-chess-3">
          <div class="chess">卒</div>
          <div class="chess">卒</div>
          <div class="chess">卒</div>
          <div class="chess">卒</div>
          <div class="chess">卒</div>
        </div>

        <!-- 黑格子 -->
        <div class="black-cell">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell x"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>

          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>

          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>

          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>

      </div>

      <div id="river">
        <div>楚河</div>
        <div>漢界</div>
      </div>

      <!-- 下半紅棋 -->
      <div id="red">
        <!-- 紅棋子 -->
        <div class="red-chess-3">
          <div class="chess">兵</div>
          <div class="chess">兵</div>
          <div class="chess">兵</div>
          <div class="chess">兵</div>
          <div class="chess">兵</div>
        </div>

        <div class="red-chess-2">
          <div class="chess">炮</div>
          <div class="chess">炮</div>
        </div>

        <div class="red-chess-1">
          <div class="chess">俥</div>
          <div class="chess">傌</div>
          <div class="chess">相</div>
          <div class="chess">仕</div>
          <div class="chess">帥</div>
          <div class="chess">仕</div>
          <div class="chess">相</div>
          <div class="chess">傌</div>
          <div class="chess">俥</div>
        </div>


        <!-- 紅格子 -->
        <div class="red-cell">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>

          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>

          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell x"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>

          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>

      </div>

    </div>
  </div>

  <div id="right">圖畫裡，龍不吟，虎不嘯，小小書童可笑可笑</div>



</body>

</html>