<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ps4-ff7</title>
  <style>
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/bg-full.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      /*  */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      /*  */
      font-family: 微軟正黑體;
    }

    #main {
      border: 1px solid #555;
      width: 1400px;
      height: 700px;
      display: flex;
    }

    /*  */
    #left {
      width: 50%;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./images/main.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      /*  */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #left img {
      width: 25%;
    }

    .title {
      color: #fff;
      font-size: 40px;
      font-weight: bold;
    }

    .content {
      color: #fff;
      width: 60%;
      font-weight: bold;
      text-align: center;
    }

    /*  */
    #right {
      width: 50%;
      height: 100%;
    }

    #cloud {
      background-color: #ccc;
      width: 100%;
      height: 50%;
      background-image: url(./images/cloud.png);
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: 100% 100%;
      /*  */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #tifa {
      background-color: #000;
      width: 100%;
      height: 50%;
      background-image: url(./images/tifa.png);
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: 3% 100%;
      /*  */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    /*  */
    .title-c {
      color: #000;
      font-size: 40px;
      font-weight: bold;
      /*  */
      margin-left: 30px;
    }

    .content-c {
      color: #000;
      width: 60%;
      font-weight: bold;
      /*  */
      margin-left: 30px;
    }


    .title-t {
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      /*  */
      margin-left: 250px;
    }

    .content-t {
      color: #fff;
      width: 60%;
      font-weight: bold;
      /*  */
      margin-left: 250px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="left">
      <img src="./images/ps4-ff7.png">
      <div class="title">AVAILABLE NOW</div>
      <div class="content">
        Lorem, ipsum dolor sit amet consectetur elit. Vel aliquam placeat voluptates. Vel enim ratione
        possimus sequi impedit perferendis, obcaecati dolorum, iste aspernatur porro inventore deserunt. Iste ut iusto
        sed! ipsum dolor sit amet consectetur elit.
      </div>
    </div>

    <div id="right">

      <div id="cloud">
        <div class="title-c">Cloud</div>
        <div class="content-c">
          Lorem, ipsum dolor sit amet consectetur elit. Vel aliquam placeat voluptates. Vel enim ratione
          possimus sequi impedit perferendis, obcaecati dolorum, iste aspernatur porro inventore deserunt. Iste ut iusto
          sed! ipsum dolor sit amet consectetur elit.
        </div>
      </div>

      <div id="tifa">
        <div class="title-t">Tifa</div>
        <div class="content-t">
          Lorem, ipsum dolor sit amet consectetur elit. Vel aliquam placeat voluptates. Vel enim ratione
          possimus sequi impedit perferendis, obcaecati dolorum, iste aspernatur porro inventore deserunt. Iste ut iusto
          sed! ipsum dolor sit amet consectetur elit.
        </div>
      </div>

    </div>

  </div>


</body>

</html>